on: 
  push

jobs:
  ejecutar:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Actualizado"

on:
  schedule:
    - cron: 0 * * * *

jobs:
  saludar-hora:
    runs-on: ubuntu-latest
    steps:
      - run: echo "¡Hola bb!"